-- Service name:
DEFINE _DB_SERVICE_NAME=MYSERVICENAME
-- Main user:
DEFINE _USER_MAIN=MYUSER
DEFINE _PASSWORD_MAIN=MYPASSWORD

DEFINE _CONNECTIONSTRING_MAIN=&&_USER_MAIN/&&_PASSWORD_MAIN@&&_DB_SERVICE_NAME